apiVersion: expiry.devops-360.online/v1
kind: SecretWithExpiry
metadata:
  labels:
    app.kubernetes.io/name: secretwithexpiry
    app.kubernetes.io/instance: secretwithexpiry-sample
    app.kubernetes.io/part-of: k8s-secret-expiry-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-secret-expiry-controller
  name: secretwithexpiry-sample
spec:
  # TODO(user): Add fields here
